@import '../../styles/mixins';

.timeline-add-event-fab {
  position: fixed;
  bottom: 32px;
  right: 32px;
}

.timeline-add-event-dialog__app-bar {
  position: relative;
}

.timeline-add-event-dialog__app-bar-text {
  flex: 1;
}

.timeline-add-event-form__container {
  margin: 32px;
}

.timeline-add-event__category-field {
  min-width: 175px;
}

.timeline-add-event__category-select-input {
  display: flex;
}

.timeline-add-event__category-select-menu {
  max-height: 350px;
}

.timeline-add-event-desc {
  overflow: hidden;
}

.timeline-add-event-file-select {
  margin: 32px 0px;
}

.timeline-add-event-img {
  max-width: 100%;
}