@import '../../styles/mixins';

.timeline-category-select {

}

.timeline-category-select__field {
  min-width: 175px;
  max-width: 175px;
  margin-right: 8px;
}

.timeline-category-select__input {
  display: flex;
}

.timeline-category-select__menu {
  max-height: 350px;
}
