@import '../../styles/mixins';

.timeline-date-picker__month {
  min-width: 120px;
  margin-right: 32px;
}

.timeline-date-picker__month-select-menu {
  max-height: 300px;
}

.timeline-date-picker__field {
  margin-right: 32px;
}

.timeline-date-picker__date-error--hidden {
  display: none;
}