@import '../../styles/mixins';

@media screen and (min-width: 650px) {
  .timeline-default-page {
    margin: 16px;
  }
}

.timeline-default-page__settings-bar-one {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.timeline-default-page__save-load-section {
  flex: 1;
  display: flex;
}
