@import '../../styles/mixins';

.timeline-event-view-dialog {

}

.timeline-view-event-dialog__header-container {
  display: flex;
  align-items: center;
  padding: 24px 24px 20px;
}

.timeline-view-event-dialog__avatar {
  background-color: #E91E63;
  margin-right: 24px;
  width: 64px;
  height: 64px;
  font-size: 2rem;
}

.timeline-view-event-dialog__avatar > svg {
  width: 38px;
  height: 38px;
}

.timeline-view-event-dialog__date {
  padding-top: 0;
}

.timeiline-view-event-dialog__img {
  width: 100%;
  height: auto;
}

.timeiline-view-event-dialog__width-placeholder {
  width: 100%;
  height: 1px;
}

.timeline-view-event-dialog__desc {
  padding-top: 24px;
}
