@import '../../styles/mixins';

.timeline-tag-input {
  position: relative;
}

.timeline-tag-input__text-field {
  margin-top: 8px;
}

.timeline-tag-input__tag-chip-section {
  margin-top: 12px;
}

.timeline-tag-input__tag-chip {
  margin-right: 4px;
}

.timeline-tag-input__autocomplete-menu {
  position: absolute;
  z-index: 1;
  margin-top: 8px;
  left: 0;
  right: 0;
}