@import '../../styles/mixins';

.profile-switch-setting {

}

.profile-profile-page__toggle-setting-container {
  display: flex;
  align-items: center;
}

.profile-profile-page__toggle-setting-text {
  flex: 1;
}

.profile-profile-page__toggle-setting-title {
  font-weight: bold;
  margin-bottom: 4px;
}
