@import '../../styles/mixins';

.profile-timeline-settings-panel {

}

.profile-profile-page__panel-title {
  flex: .66;
}

.profile-profile-page__panel-details {
  flex-direction: column;
}

.profile-profile-page__toggle-setting-container {
  display: flex;
}

.profile-profile-page__toggle-setting-text {
  flex: 1;
}

.profile-profile-page__toggle-setting-title {
  font-weight: bold;
  margin-bottom: 4px;
}