@import '../../styles/mixins';

.home-default-page {
 
}

.landing-page__motto {
  margin: 0 auto 64px;
  font-size: 12vw;
}

@media screen and (min-width: 1000px) {
  .landing-page__motto {
    font-size: 120px;
  }
}

.landing-page__event_intro {
  display: flex;
  justify-content: space-around;
  flex-flow: row wrap;
}

.landing-page__button-section {
  margin: 64px auto 48px;
  display: flex;
  justify-content: center;
}

.landing-page__nav-button {
  margin-right: 16px;
}

.landing-page__privacy-popup {
  width: 100vw;
  height: 50px;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: red;
  display: flex;
  align-items: center;
}

.landing-page__privacy-popup-text {
  margin-left: 16px;
  font-weight: bold;
  flex: 1;
}

.landing-page__privacy-popup-close-icon {
  margin-right: 16px;
}