@import '../../styles/mixins';

.about-about-page {
  width: 70%;
  margin: auto;
  margin-bottom: 200px;
}

.about-about-page__d2 {
  margin-top: 32px;
  margin-bottom: 24px;
}

.about-about-page__t {
  margin-top: 24px;
  margin-bottom: 8px;
}

.about-about-page__p {
  margin-bottom: 8px;
}

.about-about-page__roadmap-item {
  display: flex;
}