@import '../../styles/mixins';

.about-privacy-page {
  width: 75%;
  margin: auto;
  margin-bottom: 200px;
}

.about-privacy-page__privacy-para {
  margin-top: 16px;
  margin-bottom: 16px;
}

.about-privacy-page__privacy-item {
  font-size: .94rem;
}

.about-privacy-page__footer {
  margin-top: 75px;
}