@import '../../styles/mixins';

.title-bar__app-bar {
  position: relative;
}

.title-bar__app-bar-text {
  flex: 1;
  display: flex;
}

.title-bar__app-bar-alpha {
  margin-left: 8px;
}

.title-bar__user-info {
  display: flex;
  align-items: center;
}

.title-bar__user-info-avatar {
  margin-left: 16px;
}