@import '../../styles/mixins';

.gd-save-load-section {
  display: flex;
  margin-left: 8px;
}

.gd-save-load-section__icon {
  margin-left: 8px;
}

.gd-save-load-section__upload {
  margin-left: 16px;
}

.gd-save-load-section__overwrite-progress {
  position: absolute;
  bottom: 50%;
  right: 50%;
}