@import '../../styles/mixins';

.library-panel {
  margin-top: 16px !important;
  max-width: 1000px;
}

.library-panel__summary-section > div {
  flex-wrap: wrap;
}

.library-panel__title {
  flex: .66;
  margin-right: 8px;
}

.library-panel__details {
  flex-direction: column;
}